<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>World Wide Travel</title>
	<link rel="stylesheet" href="main.css" />
	<script src="jquery-2.2.1.min.js">
	</script>
	<script src="main.js">
	</script>
</head>
<body>
	<div class="container">
	
		<!-- SITE LOGO -->
		<header>
			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="150" width="150"> 
				<image x="0" y="0" width="150" height="150" xlink:href="world.svg" />
			</svg>
			<h1>World Wide Travel</h1>
		</header>
		
		<form method="POST" action="https://tau.usq.edu.au/courses/CSC2406/reflect.php" novalidate="novalidate">
			<!-- PERSONAL INFORMATION SECTION -->
			<h2>Personal Information <a class="showhelp" href="#" title="Show help"><img src="help.png" height="15" width="15" alt="Show help" /></a></h2>
			<div class="help"><p>Please fill out the fields in the form below and click 'Continue' to proceed.<br /><br />Fields indicated by <i>required*</i> must be completed before continuing.<br /><br />At least one interest must be selected.</p></div>
			<section>
				<h3>Your Information</h3>
				<fieldset id="MyInformation">				
					<label for="Name">Name<i class="required">*required</i></label>
					<input class="name" name="Name" type="text" maxlength="30" size="45" placeholder="John Smith" required="required" value="" />

					<label for="Gender">Gender</label>
					<input list="genders" name="Gender" value=""/>
					<datalist id="genders">
						<option>Male</option>
						<option>Female</option>
						<option>Prefer not to mention</option>
					</datalist>
					
					<label for="Phone">Phone</label>
					<input name="Phone" type="tel" maxlength="14" placeholder="(07)1234 5678" value=""/>
										
					<label for="Email">Email address<i class="required">*required</i></label>
					<input name="Email" type="email" maxlength="30" placeholder="john.smith@example.com" required="required" value="" />
					
					<label for="DOB">Date of Birth<i class="required">*required</i></label>
					<input name="DOB" type="date" required="required" value=""/>
					
					<label for="Occupation">Occupation</label>
					<input class="name" name="Occupation" type="text" maxlength="20" placeholder="Plumber" value=""/>
					
					<label for="HavePartner">Have a partner?</label>
					<label for="havepartner1" class="radiotext">Yes</label>
					<input name="HavePartner" id="havepartner1" type="radio" value="yes" />
					
					<label for="havepartner2" class="radiotext">No</label>
					<input name="HavePartner" id="havepartner2" type="radio" value="no" checked="checked" />

					<label for="HaveChildren">Have children?</label>
					<label for="havechildren1" class="radiotext">Yes</label>
					<input name="HaveChildren" id="havechildren1" type="radio" value="yes" />
					
					<label for="havechildren2" class="radiotext">No</label>
					<input name="HaveChildren" id="havechilren2" type="radio" value="no" checked="checked" />
				</fieldset>
				
				<h3>Residential Address</h3>
				<fieldset id="ResidentialInformation">					
					<label for="ResStreetAddress">Street Address <i class="required">*required</i></label>
					<input class="streetname" name="ResStreetAddress" type="text" maxlength="40" placeholder="1/123 Example Street" required="required" value=""/>
					
					<label for="ResSuburb">Town/Suburb <i class="required">*required</i></label>
					<input class="name" name="ResSuburb" type="text" maxlength="15" placeholder="Brisbane" required="required" value=""/>
					
					<label for="ResState">State <i class="required">*required</i></label>
					<select name="ResState" required="required">
						<option>Select</option>
						<option>QLD</option>
						<option>NSW</option>
						<option>VIC</option>
						<option>TAS</option>
						<option>SA</option>
						<option>WA</option>
						<option>NT</option>
						<option>ACT</option>
					</select>
					
					<label for="ResPostcode">Postcode <i class="required">*required</i></label>
					<input name="ResPostcode" type="number" maxlength="4" min="1000" max="9999" placeholder="4000" required="required" value=""/>
				</fieldset>
				
				<h3>Postal Address</h3>
				<fieldset id="PostalInformation">
					<label for="UseResAddress">Have seperate postal address?</label>
					<label class="radiotext" for="useres1">Yes</label>
					<input name="UseResAddress" id="useres1" type="radio" value="yes"/>
					
					<label class="radiotext" for="useres2">No</label>
					<input name="UseResAddress" id="useres2" type="radio" value="no" checked="checked"/>
					
				</fieldset>
				
				<h3>Timeframe and Budget</h3>
				<fieldset id="TimeframeBudget">
					<h4>Preferred Travel Dates</h4>
					<label for="StartDate">From: </label>
					<input name="StartDate" type="date" value="" />
					
					<label for="EndDate">To: </label>
					<input name="EndDate" type="date" value=""/>
					
					<h4>Budget</h4>
					<label for="BudgetMin">Minimum: $</label>
					<input name="BudgetMin" type="number" min="0" value="0"/>
					
					<label for="BudgetMax">Maximum: $</label>
					<input name="BudgetMax" type="number" min="0" value="0"/>
				</fieldset>
				
				<h3>Activity Levels and Interests</h3>
				<fieldset id="ActivityBreaks">
					<h4>Activity and Rest Breaks</h4>
					<label for="ActivityLevel">Activity Level</label>
					<select name="ActivityLevel">
						<option>Select</option>
						<option>Low</option>
						<option>Low-Medium</option>
						<option>Medium</option>
						<option>Medium-High</option>
						<option>High</option>
					</select>
					
					<label for="BreakAmount">Frequency of Rest Breaks</label>
					<select name="BreakAmount">
						<option>Select</option>
						<option>Never</option>
						<option>Infrequently</option>
						<option>Once a week</option>
						<option>Twice a week</option>
						<option>Three or more times a week</option>
					</select>
				</fieldset>
				
				<h4>Interests</h4>
				<div class="checkboxgroup">
					<label for="InterestArt">Art</label>
					<input id="InterestArt" name="Interest" type="checkbox" />
					
					<label for="InterestHistory">History</label>
					<input id="InterestHistory" name="Interest" type="checkbox" />
					
					<label for="InterestSociology">Sociology</label>
					<input id="InterestSociology" name="Interest" type="checkbox" />
					
					<label for="InterestArcitecture">Architecture</label>
					<input id="InterestArchitecture" name="Interest" type="checkbox" />
					
					<label for="InterestWildlife">Wildlife</label>
					<input id="InterestWildlife" name="Interest" type="checkbox" />
					
					<label for="InterestNatHistory">Natural History</label>
					<input id="InterestNatHistory" name="Interest" type="checkbox" />
					
					<label for="InterestPhotography">Photography</label>
					<input id="InterestPhotography" name="Interest" type="checkbox" />
					
					<label for="InterestAdventure">Adventure</label>
					<input id="InterestAdventure" name="Interest" type="checkbox" />
					
					<label for="InterestSports">Sports</label>
					<input id="InterestSports" name="Interest" type="checkbox" />
					
					<label for="InterestOther">Other</label>
					<input id="InterestOther" name="Interest" type="checkbox" />
				</div>
			</section>
			
			<!-- PREFERRED ACCOMODATION TYPES SECTION -->
			<h2>Preferred Accomodation Types</h2>
			<div class="help">Please select at least one option below.</div>
			<section>
				<h4>Hotel/Motel</h4>
					<div class="checkboxgroup">
					<label for="AccomHotel5Star">Hotel/Motel (5&#160;Star)</label>
					<input id="AccomHotel5Star" name="Accom" type="checkbox" />
					
					<label for="AccomHotel4Star">Hotel/Motel (4&#160;Star)</label>
					<input id="AccomHotel4Star" name="Accom" type="checkbox" />
					
					<label for="AccomHotel3Star">Hotel/Motel (3&#160;Star)</label>
					<input id="AccomHotel3Star" name="Accom" type="checkbox" />
					
					<label for="AccomHotelStudio">Hotel/Motel (Studio)</label>
					<input id="AccomHotelStudio" name="Accom" type="checkbox" />
				
					<h4>Bed and Breakfast</h4>
					<label for="AccomBNBOwnBathroom">BnB (With Own Bathroom)</label>
					<input id="AccomBNBOwnBathroom" name="Accom" type="checkbox" />
					
					<label for="AccomBNBSharedBathroom">BnB (Shared Bathroom)</label>
					<input id="AccomBNBSharedBathroom" name="Accom" type="checkbox" />
					
					<label for="AccomBNBAirBNB">AirBnB</label>
					<input id="AccomBNBAirBNB" name="Accom" type="checkbox" />
				
					<h4>Backpacking and Student Accomodation</h4>
					<label for="AccomStudentPrivate">Student Accomodation (Private Room)</label>
					<input id="AccomStudentPrivate" name="Accom" type="checkbox" />
					
					<label for="AccomStudentShared">Student Accomodation (Shared)</label>
					<input id="AccomStudentShared" name="Accom" type="checkbox" />
					
					<label for="AccomBackpackPrivate">Backpacker's Accomodation (Private Room)</label>
					<input id="AccomBackpackPrivate" name="Accom" type="checkbox" />
					
					<label for="AccomBackpackShared">Backpacker's Accomodation (Shared)</label>
					<input id="AccomBackpackShared" name="Accom" type="checkbox" />
				
					<h4>Camping and Caravan/RV</h4>
					<label for="AccomCamping">Camping</label>
					<input id="AccomCamping" name="Accom" type="checkbox" />
					
					<label for="AccomRV">Caravan/RV</label>
					<input id="AccomRV" name="Accom" type="checkbox" />
				</div>
			</section>
			
			<!-- PREFERRED MODES OF TRAVEL SECTION -->
			<h2>Preferred Modes of Travel</h2>
			<div class="help">Please select at least one option below.</div>
			<section>
				<h4>Air</h4>
				<div class="checkboxgroup">
					<label for="TravelAirliner1C">Airliner (1st Class)</label>
					<input id="TravelAirliner1C" name="Travel" type="checkbox" />
					
					<label for="TravelAirliner2C">Airliner (Business Class)</label>
					<input id="TravelAirliner2C" name="Travel" type="checkbox" />
					
					<label for="TravelAirliner3C">Airliner (Economy Class)</label>
					<input id="TravelAirliner3C" name="Travel" type="checkbox" />
					
					<label for="TravelPrivateJet">Private Jet</label>
					<input id="TravelPrivateJet" name="Travel" type="checkbox" />
					
					<label for="TravelLightPlane">Light Plane</label>
					<input id="TravelLightPlane" name="Travel" type="checkbox" />
					
					<label for="TravelHelicopter">Helicopter</label>
					<input id="TravelHelicopter" name="Travel" type="checkbox" />
				
					<h4>Water</h4>
					<label for="TravelCruise">Cruise Liner</label>
					<input id="TravelCruise" name="Travel" type="checkbox" />
					
					<label for="TravelSail">Yacht/Catamaran</label>
					<input id="TravelSail" name="Travel" type="checkbox" />
					
					<label for="TravelBarge">Barge</label>
					<input id="TravelBarge" name="Travel" type="checkbox" />
					
					<label for="TravelMotorboat">Motorboat</label>
					<input id="TravelMotorboat" name="Travel" type="checkbox" />
					
					<label for="TravelNonMotorBoat">Non-motorised Boat</label>
					<input id="TravelNonMotorboat" name="Travel" type="checkbox" />
				
					<h4>Ground (Rail and Road)</h4>
					<label for="TravelTrain1C">Train (1st Class)</label>
					<input id="TravelTrain1C" name="Travel" type="checkbox" />
					
					<label for="TravelTrain2C">Train (2nd Class)</label>
					<input id="TravelTrain2C" name="Travel" type="checkbox" />
					
					<label for="TravelCar">Car</label>
					<input id="TravelCar" name="Travel" type="checkbox" />
					
					<label for="TravelMotorcycle">Motorcycle</label>
					<input id="TravelMotorcycle" name="Travel" type="checkbox" />
					
					<label for="TravelBicycle">Bicycle</label>
					<input id="TravelBicycle" name="Travel" type="checkbox" />
					
					<h4>Ground (Other)</h4>
					<label for="TravelAnimal">Animal (Horse/Camel/Donkey, etc.)</label>
					<input id="TravelAnimal" name="Travel" type="checkbox" />
					
					<label for="TravelWalking">Walking/Hiking</label>
					<input id="TravelWalking" name="Travel" type="checkbox" />
				</div>
			</section>
			
			<!-- PREFERRED TRAVEL ENVIRONMENTS SECTION -->
			<h2>Preferred Travel Environments</h2>
			<div class="help"><p>Please select at least one option below.</p></div>
			<section>
				<div class="checkboxgroup">
					<label for="EnvUrban">Urban</label>
					<input id="EnvUrban" name="Environment" type="checkbox" />
					
					<label for="EnvCountry">Country</label>
					<input id="EnvCountry" name="Environment" type="checkbox" />
					
					<label for="EnvCoastal">Coastal</label>
					<input id="EnvCoastal" name="Environment" type="checkbox" />
					
					<label for="EnvIsland">Island</label>
					<input id="EnvIsland" name="Environment" type="checkbox" />
					
					<label for="EnvTropical">Tropical</label>
					<input id="EnvTropical" name="Environment" type="checkbox" />
					
					<label for="EnvDesert">Desert</label>
					<input id="EnvDesert" name="Environment" type="checkbox" />
					
					<label for="EnvMountains">Mountains</label>
					<input id="EnvMountains" name="Environment" type="checkbox" />
					
					<label for="EnvSnow">Snow</label>
					<input id="EnvSnow" name="Environment" type="checkbox" />
					
					<label for="EnvRainforest">Rainforest</label>
					<input id="EnvRainforest" name="Environment" type="checkbox" />
					
					<label for="EnvInland">Inland</label>
					<input id="EnvInland" name="Environment" type="checkbox" />
				</div>
			</section>
			
			<!-- PREFERRED DESTINATIONS SECTION -->
			<h2>Preferred Destinations</h2>
			<div class="help"><p>Please select at least one option below.</p></div>
			<section>
				<h4>Within Australia</h4>
				<div class="checkboxgroup">
					<label for="DestQLD">Queensland</label>
					<input id="DestQLD" name="Destination" type="checkbox" />
					
					<label for="DestNSW">New South Wales</label>
					<input id="DestNSW" name="Destination" type="checkbox" />
					
					<label for="DestVIC">Victoria</label>
					<input id="DestVIC" name="Destination" type="checkbox" />
					
					<label for="DestTAS">Tasmania</label>
					<input id="DestTAS" name="Destination" type="checkbox" />
					
					<label for="DestSA">South Australia</label>
					<input id="DestSA" name="Destination" type="checkbox" />
					
					<label for="DestWA">Western Australia</label>
					<input id="DestWA" name="Destination" type="checkbox" />
					
					<label for="DestNT">Northern Territory</label>
					<input id="DestNT" name="Destination" type="checkbox" />
					
					<label for="DestACT">Australian Capital Territory</label>
					<input id="DestACT" name="Destination" type="checkbox" />
				
					<h4>Africa</h4>
					<label for="DestNAfrica">Northern Africa (Egypt, Morocco, Libya, etc.)</label>
					<input id="DestNAfrica" name="Destination" type="checkbox" />
					
					<label for="DestCAfrica">Central Africa (Chad, Central African Republic, Rwanda, etc.)</label>
					<input id="DestCAfrica" name="Destination" type="checkbox" />
					
					<label for="DestWAfrica">Western Africa (Mauritania, Senegal, Guinea, etc.)</label>
					<input id="DestWAfrica" name="Destination" type="checkbox" />
					
					<label for="DestEAfrica">Eastern Africa (Ethiopia, Kenya, Uganda, etc.)</label>
					<input id="DestEAfrica" name="Destination" type="checkbox" />
					
					<label for="DestSAfrica">Southern Africa (South Africa, Mozambique, Botswana, etc.)</label>
					<input id="DestSAfrica" name="Destination" type="checkbox" />
				
					<h4>Asia</h4>
					<label for="DestChina">China</label>
					<input id="DestChina" name="Destination" type="checkbox" />
					
					<label for="DestJapan">Japan</label>
					<input id="DestJapan" name="Destination" type="checkbox" />
					
					<label for="DestIndia">India</label>
					<input id="DestIndia" name="Destination" type="checkbox" />

					<label for="DestHongKong">Hong Kong</label>
					<input id="DestHongKong" name="Destination" type="checkbox" />
					
					<label for="DestSouthKorea">South Korea</label>
					<input id="DestSouthKorea" name="Destination" type="checkbox" />
					
					<label for="DestRussia">Russia</label>
					<input id="DestRussia" name="Destination" type="checkbox" />
					
					<label for="DestSAsia">South Asia (Thailand, Burma, Vietnam, etc.)</label>
					<input id="DestSAsia" name="Destination" type="checkbox" />
					
					<label for="DestSEAsia">Southeast Asia (Singapore, Malaysia, Indonesia, Philippines, etc.)</label>
					<input id="DestSEAsia" name="Destination" type="checkbox" />

					<label for="DestNAsia">North Asia (Kazakhstan, Mongolia, etc.)</label>
					<input id="DestSAsia" name="Destination" type="checkbox" />
					
					<label for="DestCAsia">Central Asia (Nepal, Bangladesh, Bhutan, etc.)</label>
					<input id="DestCAsia" name="Destination" type="checkbox" />
							
					<h4>Europe (Eastern)</h4>
					<label for="DestNEastEurope">North Eastern Europe (Poland, Latvia, Lithuania, etc.)</label>
					<input id="DestNEeatEurope" name="Destination" type="checkbox" />
					
					<label for="DestSEastEurope">North Eastern Europe (Ukraine, Romania, Bulgaria, etc.)</label>
					<input id="DestSEastEurope" name="Destination" type="checkbox" />
				
					<h4>Europe (Western)</h4>
					<label for="DestUK">United Kingdom</label>
					<input id="DestUK" name="Destination" type="checkbox" />
					
					<label for="DestNWestEurope">North Western Europe (Iceland, Norway, Sweden, etc.)</label>
					<input id="DestNWestEurope" name="Destination" type="checkbox" />
					
					<label for="DestWWestEurope">West Western Europe(Spain, France, Luxembourg, etc.)</label>
					<input id="DestWWestEurope" name="Destination" type="checkbox" />
					
					<label for="DestSWestEurope">Mediterannean (Italy, Greece, Malta, etc.)</label>
					<input id="DestSWestEurope" name="Destination" type="checkbox" />
					
					<label for="DestCWestEurope">Central Western Europe (Germany, Austria, Czech Republic, etc.)</label>
					<input id="DestCWestEurope" name="Destination" type="checkbox" />
				
					<h4>Middle East</h4>
					<label for="DestNMiddleEast">Northern Middle East (Turkmenistan, Uzbekistan, Kyrgyzstan, etc.)</label>
					<input id="DestNMiddleEast" name="Destination" type="checkbox" />
					
					<label for="DestCMiddleEast">Central Middle East (Iran, Kuwait, Iraq, etc.)</label>
					<input id="DestCMiddleEast" name="Destination" type="checkbox" />
					
					<label for="DestEMiddleEast">Eastern Middle East (Afghanistan, Pakistan, Tajikistan)</label>
					<input id="DestEMiddleEast" name="Destination" type="checkbox" />
					
					<label for="DestWMiddleEast">Western Middle East (Israel, Jordan, Lebanon, etc.)</label>
					<input id="DestWMiddleEast" name="Destination" type="checkbox" />
					
					<label for="DestSMiddleEast">Southern Middle East (UAE, Saudi Arabia, Qatar, etc.)</label>
					<input id="DestSMiddleEast" name="Destination" type="checkbox" />
				
					<h4>North and Central America</h4>
					<label for="DestCanada">Canada</label>
					<input id="DestCanada" name="Destination" type="checkbox" />

					<label for="DestUSA">USA</label>
					<input id="DestUSA" name="Destination" type="checkbox" />

					<label for="DestMexico">Mexico</label>
					<input id="DestMexico" name="Destination" type="checkbox" />

					<label for="DestCentralAmerica">Central America (Honduras, Guatemala, Panama, etc.)</label>
					<input id="DestCentralAmerica" name="Destination" type="checkbox" />

					<label for="DestCarribean">Carribean (Cuba, Jamaica, Barbados, etc.)</label>
					<input id="DestCarribean" name="Destination" type="checkbox" />
				
					<h4>Oceania</h4>
					<label for="DestNZ">New Zealand</label>
					<input id="DestNZ" name="Destination" type="checkbox" />
					
					<label for="DestMelanesia">Melanesia (New Caledonia, Vanuatu, Fiji, etc.)</label>
					<input id="DestMelanesia" name="Destination" type="checkbox" />
					
					<label for="DestMicronesia">Micronesia (Papua New Guinea, Solomon Islands, Guam, etc.)</label>
					<input id="DestMicronesia" name="Destination" type="checkbox" />
					
					<label for="DestPolynesia">Polynesia (Samoa, Kiribati, French Polynesia, etc.)</label>
					<input id="DestPolynesia" name="Destination" type="checkbox" />
				
					<h4>South America</h4>
					<label for="DestNSouthAmerica">Northern South America (Colombia, Guyana, Venezuela, Suriname)</label>
					<input id="DestNSouthAmerica" name="Destination" type="checkbox" />
					
					<label for="DestCSouthAmerica">Central South America (Bolivia, Peru, Paraguay)</label>
					<input id="DestCSouthAmerica" name="Destination" type="checkbox" />
					
					<label for="DestESouthAmerica">Eastern South America (Brazil, Uruguay, French Guiana)</label>
					<input id="DestESouthAmerica" name="Destination" type="checkbox" />
					
					<label for="DestWSouthAmerica">Western South America (Peru, Chile, Ecuador)</label>
					<input id="DestQLD" name="Destination" type="checkbox" />
					
					<label for="DestSSouthAmerica">Southern South America (Argentina, Falkland Islands, South Georgia Island)</label>
					<input id="DestQLD" name="Destination" type="checkbox" />
							
					<h4>Other</h4>
					<label for="DestAntarctica">Antarctica</label>
					<input id="DestAntarctica" name="Destination" type="checkbox" />
					
					<label for="DestGreenland">Greenland</label>
					<input id="DestGreenland" name="Destination" type="checkbox" />
				</div>
			</section>
		</form>
		
		<!-- SITE FOOTER -->
		<footer>
			<p>&#169; World Wide Travel 2017</p>
		</footer>
	</div>
	
	<!-- PROGRESS DISPLAY -->
	<div id="progressbox">
		<h3>Form Progress</h3>
		<h4></h4>
		<progress value="20" max="100">%</progress>
	</div>
</body>
</html>
